{
  "name": "kypzero-hack-the-dark",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "KYPZERO - cinematic horror hackathon website on Cloudflare Pages + D1",
  "scripts": {
    "build": "node scripts/build.mjs",
    "db:local": "wrangler d1 migrations apply kypzero --local",
    "dev": "npm run build && npm run db:local && wrangler pages dev --port 3000",
    "deploy": "npm run build && wrangler d1 migrations apply kypzero --remote && wrangler pages deploy --branch main"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "hono": "^4.13.9",
    "three": "^0.186.1"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "wrangler": "^4.139.0"
  }
}
